package Lesson5_1;

public class Bubble {

    public static void main(String[] args) {

        int[] nums = {99, -10, 100123, 18, -978, 5623, 463, -9, 287, 49}; //инициализация массива
        int a, b, t;
        int size = 10; // количество элементов массива

        //отобразить исходный массив
        System.out.println("Исходный массив");
        for (int i = 0; i < size; i++) {
            System.out.print(" " + nums[i] + " ");
        }
        System.out.println();

        // реализация пузырьковой сортировки
        for (a = 1; a < size; a++) {
            for (b = size - 1; b >= a; b--) {
                if (nums[b - 1] > nums[b]) { // если требуемый порядок следования не соблюдается, поменять элементы местами
                    t = nums[b - 1]; // переменной t присваивается значение последнего элемента массива
                    nums[b - 1] = nums[b]; // предпоследний элемент приравнивается к последнему
                    nums[b] = t; // последний элемент становится равен переменной t
                    // значения меняются местами
                }
            }
        }

        // отобразить сортированный массив
        for (int res : nums) {
            System.out.print(res + " ");
        }
    }

}
